{
	"nodes":[
		{"type":"file","file":"09_Lean_Canvas/PROPOSTA DE VALOR ÚNICO.md","id":"lhoist-uvp","x":-460,"y":-760,"width":420,"height":900,"color":"2"},
		{"type":"file","file":"09_Lean_Canvas/VANTAGEM INJUSTA.md","id":"lhoist-unfair","x":-20,"y":-760,"width":420,"height":400,"color":"6"},
		{"type":"file","file":"09_Lean_Canvas/SOLUÇÃO.md","id":"lhoist-solution","x":-900,"y":-760,"width":420,"height":400,"color":"5"},
		{"type":"file","file":"09_Lean_Canvas/CANAIS.md","id":"lhoist-channels","x":-20,"y":-320,"width":420,"height":460,"color":"3"},
		{"type":"file","file":"09_Lean_Canvas/SEGMENTOS DE CLIENTES.md","id":"lhoist-segments","x":420,"y":-760,"width":420,"height":900,"color":"#014dfe"},
		{"type":"file","file":"09_Lean_Canvas/PROBLEMA.md","id":"lhoist-problem","x":-1340,"y":-760,"width":420,"height":900,"color":"1"},
		{"type":"file","file":"09_Lean_Canvas/ESTRUTURA DE CUSTOS.md","id":"lhoist-costs","x":-1340,"y":196,"width":1080,"height":440,"color":"#ff00d0"},
		{"type":"file","file":"09_Lean_Canvas/FLUXOS DE RECEITA.md","id":"lhoist-revenue","x":-240,"y":196,"width":1080,"height":440,"color":"4"},
		{"type":"file","file":"09_Lean_Canvas/MÉTRICAS CHAVE.md","id":"lhoist-metrics","x":-900,"y":-320,"width":420,"height":460,"color":"4"}
	],
	"edges":[]
}